# teclan-springcloud

./: .gitignore  README.md
teclan-springcloud-eureka/: pom.xml
teclan-springcloud-eureka/src/main/java/com/tealcn/: EurekaServer.java
teclan-springcloud-eureka/src/main/resources/: application.properties
teclan-springcloud-server1/: pom.xml
teclan-springcloud-server1/src/main/java/com/teclan/: Server1.java
teclan-springcloud-server1/src/main/java/com/teclan/controller/: HelloController.java
teclan-springcloud-server1/src/main/resources/: application.properties
teclan-springcloud-server2/: .gitignore  pom.xml
teclan-springcloud-server2/src/main/java/com/teclan/: Server2.java
teclan-springcloud-server2/src/main/java/com/teclan/aop/: LogAspect.java
teclan-springcloud-server2/src/main/java/com/teclan/auth/: LoginController.java
teclan-springcloud-server2/src/main/java/com/teclan/config/: DatabaseConfig.java
teclan-springcloud-server2/src/main/java/com/teclan/controller/: ByeController.java  GoodByeController.java  HelloController.java  LoginController.java  Server1Service.java  UserController.java
teclan-springcloud-server2/src/main/java/com/teclan/log/: LogService.java
teclan-springcloud-server2/src/main/java/com/teclan/model/: Log.java  User.java
teclan-springcloud-server2/src/main/java/com/teclan/repository/: RoleRepository.java  UserRepository.java
teclan-springcloud-server2/src/main/java/com/teclan/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SpringSecurityConfig.java
teclan-springcloud-server2/src/main/java/com/teclan/util/: HttpTool.java  IdUtils.java  Objects.java  ResultUtil.java  SnowFlake.java
teclan-springcloud-server2/src/main/resources/: application.properties
teclan-springcloud-server2/src/main/resources/static/: index.html  login.html
teclan-springcloud-server2/src/main/resources/static/lib/: HttpTools.js  config.js  login.js
