spring.application.name=server2
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:80/eureka/


# 数据源
datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:orcl
datasource.username=flyway
datasource.password=flyway